<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_item_sort_order"
        android:title="@string/sort_by_most_popular"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        app:showAsAction="never"/>

</menu>
