<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/recyclerview_marginLeft"
        android:layout_marginRight="@dimen/recyclerview_marginRight"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.lecomte.jessy.popularmovies.MovieListActivity"
        tools:listitem="@layout/movie_list_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/empty_view_margin_left"
        android:layout_marginRight="@dimen/empty_view_right_left"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_data_available" />

    <ProgressBar
        android:id="@+id/movie_list_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" >
    </ProgressBar>

</FrameLayout>