<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detail_poster_ImageView"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_weight="50"
            android:background="#ff0000"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="#00ff00"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/detail_releaseDate_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/textAppearanceLarge"/>

            <TextView
                android:id="@+id/detail_voteAverage_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/textAppearanceLarge"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/detail_summary_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        style="?android:attr/textAppearanceMedium"/>

    <!-- Draw a separator/divider line -->
    <!-- http://stackoverflow.com/questions/5049852/android-drawing-separator-divider-line-in-layout#10282253 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:id="@+id/detail_trailers_title_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_trailers_title"
        android:padding="16dp"/>

</LinearLayout>
